<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title> Curriculo do Miguel </title>
    </head>
    <body>
        <div id="cabecalho">
            <h1> Miguel Siqueira </h1>
            <p> Rua Luis Carlos de Castro Costa, 161 - Luis de Sá, londrina-PR.</p>
            <p> 
                <a href="https://github.com/MiguelSiqueiraCarvalho/Front-end-web-bes"> Meu Repositório</a>
            </p>
        </div>

        <hr>
        <div id="principal">

            <div> 
                <h2>Resumo</h2>
                <p>
                    Desenvolvedor BackEnd com foco em <i>Banco de Dados</i>
                </p>
            </div>
            <div> 
                <h2>Formação</h2>
                <ol>
                    <li><b>Estudante de BES</b></li>
                    <li><b>Tecnólogo</b> em Desenvolvimento de sistemas pelo <b>SENAI</b>.</li>
                </ol>
            </div>

            <div>
                <h2>Habilidades técnicas</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>

            <div>
                <h2>Idiomas</h2>
                <table border="5">
                    <tr> 
                        <th>Idioma</th>
                        <th>Nivel</th>
                    </tr>
                    <tr>
                        <td>Portugues</td>
                        <td>Nativo</td>
                    </tr>
                    <tr>
                        <td>Italiano</td>
                        <td>intermediario</td>
                    </tr>
                    <tr>
                        <td>Aramaico</td>
                        <td>avançado</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div>
            <p>Curriculo Atualizado em <i>17/08/2026</i></p>
        </div>
    </body>

</html>